<html>
<head>
    <meta charset="utf-8">
    <title>即将跳转</title>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <!--<link rel="apple-touch-icon" href="favicon.png"/>
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <!--<link rel="stylesheet" href="./src/index.css"/>-->
    <style type="text/css">
    <!--
     
    -->
    </style>
</head>
<body>
	即将跳转到个人主页...
    <script>
     setTimeout(function() {
		location.href = "http://www.yangping.net/?f=" + location.host;
	 }, 3000);
    </script>
	
	<div style="display:none">
		<script type="text/javascript" src="//js.users.51.la/19495069.js"></script>
	</div>
</body>
</html>